<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Datum</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/webfont/stylesheet.css">
	<link rel="stylesheet" href="assets/estilo.css">
	<link rel="stylesheet" href="assets/chart.css">
	<script type="text/javascript" src="cordova.js"></script>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.mobile.custom.min.js"></script>
	<script src="assets/js/jquery.csv-0.71.min.js"></script>
	<script src="assets/js/header.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/home.js"></script>
	<script src="assets/js/menu.js"></script>
	<script src="assets/js/contacto.js"></script>
	<script src="assets/js/categoria.js?rad=2"></script>
	<script src="assets/js/sondeo.js"></script>
	<script src="assets/js/graphs/pie.js"></script>
	<script src="assets/js/graphs/line.js"></script>
	<script src="assets/js/graphs/bar.js"></script>
	<script src="assets/js/graphs/column.js"></script>
	<script src="assets/highcharts/highstock.js"></script>
    <script src="assets/highcharts/data.js"></script>
    <script src="assets/highcharts/exporting.js"></script>
    
	<script src="assets/js/canvg/rgbcolor.js"></script>
	<script src="assets/js/canvg/StackBlur.js"></script>
	<script src="assets/js/canvg/canvg.js"></script>
</head>
<body>
<div id="nav">
	<div class="back"></div>
	<div class="actions">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</div>
	<div class="titulo"></div>
	
</div>
<div id="menusondeo">
	<div class="item share"><div class="texto">Compartir</div></div>
	<div class="item resumen"><div class="texto">Ver resumen de ficha técnica</div></div>
	<div class="item descarga"><div class="texto">Descargar ficha técnica completa</div></div>
</div>
<div id="cubre"></div>
<div style="height:50px"></div>
<div class="seccion" id="home">
	<div class="area">
		<div class="cont">
			<img src="assets/images/logo.png" height="55" width="174" alt="" class="logo">
			<div class="texto">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudexe rcit tion ullamco laboris nisi ut aliquip e ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla Ecupi nostrudexe cit tion ullamco laboris nisi ut aliquip ex.
			</div>
			<div class="btempezar">EMPEZAR</div>
		</div>
	</div>
</div>
<div class="seccion" id="menu">
	
	<div class="item cat">
		<div class="bt">
			<div class="con">
				<div class="ico" style="background-image:url(files/iconos/b6.png)"></div>
				<div class="nom"><div class="txt">FICHA<BR>TÉCNICA</div></div>
			</div>
			
		</div>
	</div>
	
	<div class="item bottom contacto">
		<div class="bt">CONTACTO</div>
	</div>
	<div class="item bottom datum">
		<div class="bt">DATUM</div>
	</div>
	<div class="clear"></div>
</div>
<div class="seccion" id="categoria">
	<div class="banner">
		<div class="area">
			<div class="nombre"></div>
		</div>
	</div>
	<div class="lista">
		<!--<div class="item"><div class="txt">Lorem ipsum dolor sit amet</div></div>-->
		
	</div>
</div>
<div class="seccion" id="sondeo">
	<h1 class="titulo"></h1>
	<div class="subtitulo"></div>
	<div class="graficos">
		
	</div>
	<div class="info"></div>
	<canvas id="canvas" width="400px" height="600px"></canvas> 
</div>
<div class="seccion" id="contacto">
	<div class="banner"></div>
	<div class="lista">
		<div class="item dir">
			<div class="texto">Av. Gral. Trinidad Morán 740. Lince,Lima - Perú</div>			
		</div>
		<div class="item tel">
			<div class="texto">(511) 2150600</div>
		</div>
		<div class="item web">
			<div class="texto">www.datum.com.pe</div>
		</div>
		<div class="item em">
			<div class="texto">datum@datum.com</div>
		</div>
	</div>
</div>
</body>
</html>
