/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 9, 2013 */



@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('helveticaneueltcom-bd-webfont.eot');
    src: url('helveticaneueltcom-bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneueltcom-bd-webfont.woff') format('woff'),
         url('helveticaneueltcom-bd-webfont.ttf') format('truetype'),
         url('helveticaneueltcom-bd-webfont.svg#helvetica_neue_lt_com75_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'HelveticaNeueLight';
    src: url('helveticaneueltcom-lt-webfont.eot');
    src: url('helveticaneueltcom-lt-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneueltcom-lt-webfont.woff') format('woff'),
         url('helveticaneueltcom-lt-webfont.ttf') format('truetype'),
         url('helveticaneueltcom-lt-webfont.svg#helvetica_neue_lt_com45_light') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'HelveticaNeueMedium';
    src: url('helveticaneueltcom-md-webfont.eot');
    src: url('helveticaneueltcom-md-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneueltcom-md-webfont.woff') format('woff'),
         url('helveticaneueltcom-md-webfont.ttf') format('truetype'),
         url('helveticaneueltcom-md-webfont.svg#helvetica_neue_lt_com65Md') format('svg');
    font-weight: normal;
    font-style: normal;

}